SQL_Frog/MainWindow.xaml

<Window x:Class="SQL_Frog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="SQL_Frog" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Database" Width="70" Height="30" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="dbName" Content="선택된 DB 없음"  Width="300" Height="30" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="열기" Width="50" Height="30" Grid.Row="1" Grid.Column="3" Click="OpenDB"/>
        <Label Content="Query" Width="70" Height="30" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="queryInput" TextWrapping="Wrap" Width="350" Height="60" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" KeyDown="Input" SelectionChanged="Change"/>
        <Button Content="실행" Width="50" Height="30" Grid.Row="3" Grid.Column="3" Click="Play"/>
        <Label Content="Recent" Width="70" Height="30" Grid.Row="4" Grid.Column="0"/>
        <ListBox x:Name="recentList" Width="350" Height="65" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="recentList_SelectionChanged"/>
        <DataGrid x:Name="myGrid" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" AutoGenerateColumns="True" ItemsSource="{Binding dataTable}"/>
    </Grid>
</Window>
